{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "types": ["vite/client", "node", "multer"],

    /* 路径别名 */
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* 模块解析策略 */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* 校验 */
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "allowDefaultProject": true,
  "include": ["typings/*.d.ts", "src/**/*.ts", "vite.config.ts", "scripts", "auto.import.ts", "package.json"],
  "exclude": ["node_modules", ".vscode", "dist"]
}
