{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.showUnused": true,
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",
  "prettier.printWidth": 200,
  "files.eol": "\n",
  "emmet.triggerExpansionOnTab": true
}
