{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "build": "nuxt build",
    "dev": "nuxt dev --qr false --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "dayjs": "^1.11.18",
    "mine-h5-ui": "^2.16.1-ssr.1",
    "nuxt": "^4.1.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "less": "^4.4.1",
    "tailwindcss": "^4.1.13",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
